<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Lg</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="upper_nav">
          <p>
            This website collects cookies to provide you with an improved and
            personalized experience.
          </p>
        </div>
        <div class="main_nav">
          <div class="nav_left">
            <div class="nav_left_logo">
              <img src="/img/logo-lg-100-44.svg" alt="" />
            </div>
            <div class="anchor_tags">
              <a href="#">Shop</a>
              <a href="#">TV/Audio/video</a>
              <a href="#">Home Appliences</a>
              <a href="#">Air solutions</a>
              <a href="#">Computing</a>
              <a href="#">Support</a>
            </div>
          </div>

          <div class="nav_right">
            <button type="submit">For Business</button>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <section id="hero">
      <div class="hero_banner">
        
        <div class="hero_img">    
        <img src="/img/Wedding-Banner-1920x720-23Oct-1v.avif" alt="" />
        
        </div>
        <div class="hero_heading">
          <h1>
          Happily Ever After
          <br />
          Begins with LG.
        </h1>
        <button type="submit">Buy Now</button>
        </div>
        </div>
    </section>
  </body>
</html>
